{
  "name": "roblox-ia-intermediario",
  "version": "1.0.0",
  "description": "Servidor intermediario para la IA de Roblox",
  "main": "api/chat.js",
  "scripts": {
    "start": "node api/chat.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.14.1"
  }
}
